<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Full Screen Slider</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="slider">
    <div class="slide current">
      <div class="content">
        <h1>Slide One</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quidem, architecto eos adipisci maxime aperiam!</p>
      </div>
    </div>
    <div class="slide">
      <div class="content">
        <h1>Slide Two</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quidem, architecto eos adipisci maxime aperiam!</p>
      </div>
    </div>
    <div class="slide">
      <div class="content">
        <h1>Slide Three</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quidem, architecto eos adipisci maxime aperiam!</p>
      </div>
    </div>
    <div class="slide">
      <div class="content">
        <h1>Slide Four</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quidem, architecto eos adipisci maxime aperiam!</p>
      </div>
    </div>
    <div class="slide">
      <div class="content">
        <h1>Slide Five</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quidem, architecto eos adipisci maxime aperiam!</p>
      </div>
    </div>
    <div class="slide">
      <div class="content">
        <h1>Slide Six</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quidem, architecto eos adipisci maxime aperiam!</p>
      </div>
    </div>
  </div>
  <div class="buttons">
    <button id="prev"><i class="fas fa-arrow-left"></i></button>
    <button id="next"><i class="fas fa-arrow-right"></i></button>
  </div>

  <script src="main.js"></script>
</body>
</html>